; Mizar - Winboard Chess Engine
; 
; 2006 (c) Nicola Rizzuti - Italy
;
;[Section]
; keyword = number_value;
;
; Lines starting with a ';' are ignored
;
[General]
 verbose = 1; 1=ON - 0=OFF 
 thinking_on_opponent_time = 0; 1=ON - 0=OFF (Ponder)
 use_transposition = 1; 1=YES - 0=NO
 transposition_tables_size = 20; MB unit (1 MB = 1000000 bytes )
 use_evaluation_cache = 1; 1=YES - 0=NO
 evaluation_cache_size = 524288; number of slots - ONLY POWER OF TWO (1 slot = 8 byte)
 show_only_pv = 1; 1=YES - 0=NO Usefull for testing with EPD2WB (Mizar doesn't display extra info, but only current pv)
 
[Search]
 pessimistic_depth = 0;
 aspiration_window = 30;
 do_futility_pruning = 1; 1=YES - 0=NO
 futility_margin = 300;
 ext_futility_margin = 500;
 do_beta_pruning = 1; 1=YES - 0=NO

[Evaluation]
 ;game phase: 7...0 (7:=opening, 0:=ending)
 opening_phase = 6; is opening if phase is >= opening_phase
 ending_phase = 1; is ending if phase is <= ending_phase
 pawn = 100;
 knight = 310;
 bishop = 350;
 rook = 548;
 queen = 994; 
 castling = 50;
 castle_impossible = 100;
 doubled_pawn = 15;
 isolated_pawn = 25;
 backward_pawn = 8;
 passed_pawn = 20;
 blocked_passed_pawn = 20;!not used
 weakness_degree = 2;
 double_bishop = 20;
 tandem = 10;
 outpost = 13;
 knight_bad_mobility = 20;%
 bishop_bad_mobility = 20;%
 bad_knight = 5;
 bad_bishop = 5; 
 piece_on_strong_square = 4;
 piece_on_open_file = 7;
 piece_on_half_open_file = 7;
 hanging_pawns = 1;
 pawn_majority = 10;
 weak_square_of_one_color = 30;
 queen_vs_bad_king = 10;
 superprotection = 1;
 pawn_in_center = 5;
 center_control = 10;